NEXT_PUBLIC_GA_TAG = "X-XXXXXX"
NEXT_PUBLIC_BTC_ADDRESS = "1234"
NEXT_PUBLIC_ERC20_ADDRESS = "1234"
NEXT_PUBLIC_DOT_ADDRESS = "1234"
NEXT_PUBLIC_SDN_ADDRESS = "1234"
NEXT_PUBLIC_DOGE_ADDRESS = "1234"
NEXT_PUBLIC_BOT_API = "11234:AAGXXXXXXXXY"
NEXT_PUBLIC_CHAT_ID = "-523214124"

